<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/25 19:25:00.000.326,=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/03 17:27:07.000.678,=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/03 18:09:05.000.479,C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\BitmasterXor\Desktop\Webcam Capture Example (Delphi)\Unit1.dfm</Transaction>
    <Transaction>2024/09/03 18:09:05.000.479,C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\BitmasterXor\Desktop\Webcam Capture Example (Delphi)\Unit1.pas</Transaction>
    <Transaction>2024/09/03 18:09:09.000.891,C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\BitmasterXor\Desktop\Webcam Capture Example (Delphi)\webcamcapture.dproj</Transaction>
  </Transactions>
</BorlandProject>
